defaults.url=https://sentry.io/
defaults.org=hermansendev
defaults.project=rawpotion
auth.token=aa2fec5645694b509a08bd2c5261c1c26f79d83f05904e0aa9a47851d1419ac3
cli.executable=../../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
