# rawpotion-meals

./: README.org  TODOs.org  TODOs.org_archive  docker-compose.dev.yml  docker-compose.e2e.yml  next.config.js  package.json  sentry.client.config.js  sentry.server.config.js  tailwind.config.js  tsconfig.json
backend/RawPotion.Meals/RawPotion.Meals.Api/: Dockerfile  Program.cs  RawPotion.Meals.Api.csproj  Startup.cs  appsettings.Development.json
backend/RawPotion.Meals/RawPotion.Meals.Api/Controllers/: BaseApiController.cs  WeatherForecastController.cs
backend/RawPotion.Meals/RawPotion.Meals.Api/Controllers/Authentication/: AuthenticationController.cs
backend/RawPotion.Meals/RawPotion.Meals.Api/Controllers/Groups/: GroupsController.cs
backend/RawPotion.Meals/RawPotion.Meals.Api/Controllers/Invitations/: InvitationsController.cs
backend/RawPotion.Meals/RawPotion.Meals.Api/Controllers/Meals/: MealsController.cs
backend/RawPotion.Meals/RawPotion.Meals.Api/Controllers/User/: UserController.cs
backend/RawPotion.Meals/RawPotion.Meals.Api/Services/: CurrentUserService.cs
backend/RawPotion.Meals/RawPotion.Meals.Application/: ApplicationDependencyInjection.cs  RawPotion.Meals.Application.csproj
backend/RawPotion.Meals/RawPotion.Meals.Application/Common/Behaviors/: PerformanceBehavior.cs  ValidationBehavior.cs
backend/RawPotion.Meals/RawPotion.Meals.Application/Common/Exceptions/: NotAuthorizedException.cs  NotFoundException.cs  ValidationException.cs
backend/RawPotion.Meals/RawPotion.Meals.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
backend/RawPotion.Meals/RawPotion.Meals.Application/Features/Authentication/: AuthenticationService.cs  JwtOptions.cs  JwtUtils.cs
backend/RawPotion.Meals/RawPotion.Meals.Application/Features/Groups/Commands/CreateGroup/: CreateGroupCommand.cs
backend/RawPotion.Meals/RawPotion.Meals.Application/Features/Groups/Queries/GetGroupById/: GetGroupByIdQuery.cs
backend/RawPotion.Meals/RawPotion.Meals.Application/Features/Groups/Queries/GetGroupsForUser/: GetGroupsForUserQuery.cs  GroupVm.cs  GroupsVm.cs
backend/RawPotion.Meals/RawPotion.Meals.Application/Features/Invitations/Commands/CreateInvitationForGroup/: CreateInvitationForGroupCommand.cs
backend/RawPotion.Meals/RawPotion.Meals.Application/Features/Invitations/Commands/JoinGroupUsingInvitation/: JoinGroupUsingInvitationCommand.cs
backend/RawPotion.Meals/RawPotion.Meals.Application/Features/Invitations/Queries/GetInvitationForGroup/: GetInvitationForGroupQuery.cs
backend/RawPotion.Meals/RawPotion.Meals.Application/Features/Invitations/Queries/GetInvitationsForGroup/: GetInvitationsForGroupQuery.cs  InvitationVm.cs  InvitationsVm.cs
backend/RawPotion.Meals/RawPotion.Meals.Application/Features/MealParticipation/Command/ParticipateInMeal/: ParticipateInMealCommand.cs
backend/RawPotion.Meals/RawPotion.Meals.Application/Features/Meals/: MealsService.cs
backend/RawPotion.Meals/RawPotion.Meals.Application/Features/Meals/Commands/CreateMealForGroup/: CreateMealForGroupCommand.cs  MealBriefVm.cs
backend/RawPotion.Meals/RawPotion.Meals.Application/Interfaces/: IApplicationDbContext.cs  IAuthenticationRepository.cs  IUserRepository.cs
backend/RawPotion.Meals/RawPotion.Meals.Application/Interfaces/Authentication/: ICurrentUserService.cs
backend/RawPotion.Meals/RawPotion.Meals.Application/Interfaces/Groups/: IGroupRepository.cs
backend/RawPotion.Meals/RawPotion.Meals.Application/Interfaces/Invitations/: IInvitationsRepository.cs  IInvitationsService.cs  InvitationsService.cs
backend/RawPotion.Meals/RawPotion.Meals.Application/Interfaces/MealParticipation/: IMealParticipationRepository.cs
backend/RawPotion.Meals/RawPotion.Meals.Application/Interfaces/Meals/: IMealsRepository.cs  IMealsService.cs
backend/RawPotion.Meals/RawPotion.Meals.Persistence/: PersistenceDependencyInjection.cs  RawPotion.Meals.Persistence.csproj
backend/RawPotion.Meals/RawPotion.Meals.Persistence/Configurations/: GroupConfiguration.cs  InvitationConfiguration.cs  MealConfiguration.cs  UserConfiguration.cs
backend/RawPotion.Meals/RawPotion.Meals.Persistence/Data/Migrations/: 20210808092230_AddUser.Designer.cs  20210808092230_AddUser.cs  20210808202905_AddRefreshTokens.Designer.cs  20210808202905_AddRefreshTokens.cs  20210809195812_UpdateRefreshTokensWithRevoked.Designer.cs  20210809195812_UpdateRefreshTokensWithRevoked.cs  20210809201054_UpdateRefreshTokensWithRevokedNullable.Designer.cs  20210809201054_UpdateRefreshTokensWithRevokedNullable.cs  20210809201856_UpdateRefreshTokensWithDefaultIsActiveTrue.Designer.cs  20210809201856_UpdateRefreshTokensWithDefaultIsActiveTrue.cs  20210810180722_AddGroups.Designer.cs  20210810180722_AddGroups.cs  20210812193638_AddMeals.Designer.cs  20210812193638_AddMeals.cs  20210814185251_AddParticipatingMembers.Designer.cs  20210814185251_AddParticipatingMembers.cs  20210815182626_AddInvitations.Designer.cs  20210815182626_AddInvitations.cs  20210818152004_AddDescriptionToMealEvent.Designer.cs  20210818152004_AddDescriptionToMealEvent.cs  20210818182659_AddChangedIsActive.Designer.cs  20210818182659_AddChangedIsActive.cs  ApplicationDbContextModelSnapshot.cs
backend/RawPotion.Meals/RawPotion.Meals.Persistence/Database/: ApplicationDbContext.cs
backend/RawPotion.Meals/RawPotion.Meals.Persistence/Features/: GroupRepository.cs  InvitationsRepository.cs  MealParticipationRepository.cs  MealsRepository.cs  UserRepository.cs
backend/Rawpotion.Meals/RawPotion.Meals.Api/: Dockerfile  Program.cs  RawPotion.Meals.Api.csproj  Startup.cs  WeatherForecast.cs
backend/Rawpotion.Meals/RawPotion.Meals.Api/Controllers/: WeatherForecastController.cs
backend/Rawpotion.Meals/RawPotion.Meals.Api/Controllers/User/: UserController.cs
backend/Rawpotion.Meals/RawPotion.Meals.Api/Properties/: launchSettings.json
backend/Rawpotion.Meals/RawPotion.Meals.Application/: Class1.cs  RawPotion.Meals.Application.csproj
backend/Rawpotion.Meals/RawPotion.Meals.Application/Interfaces/: IAuthenticationRepository.cs  IUserRepository.cs
pages/: _app.tsx  (+5 more)
(+305 files in other folders)
